InfoControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyVSTool.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SnapsToDevicePixels="True">
    <Grid Name="mainGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border/>

        <StackPanel Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="0,1.7,0,0"/>

        <Button Name="buttonOpen" Click="ButtonBase_OnClick" Content="Work_Directory" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border0">
                        <Grid>
                            <TextBlock Name="textBlock0"  Text="{TemplateBinding Content}" Margin="8,0,5,0" VerticalAlignment="Center" Cursor="Hand"  Foreground="White" />
                            <TextBlock Name="textBlock1"  Text="{TemplateBinding Content}" Margin="8,0,5,0" VerticalAlignment="Center" Cursor="Hand"  Foreground="White" Visibility="Hidden" >
                                <TextBlock.TextDecorations >
                                    <TextDecoration PenOffset="3" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel"></TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="border0">
                            <Setter Property="Background" Value="#44FFFFFF"/>
                            <Setter TargetName="textBlock1" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>